# BlueScreen

./: BlueScreen.sln  README.md
BlueScreen/: App.xaml.cs  AssemblyInfo.cs  BlueScreen.csproj  MainWindow.xaml  MainWindow.xaml.cs  bs.xaml  bs.xaml.cs  vm.cs
